Repository: IDCI-Consulting/PaymentBundle
Catalog: translations/IDCIPaymentBundle.*.xlf
Languages: fr

# transaction.reference
source: Reference
fr: Référence

# transaction.number
source: Number
fr: Numéro

# transaction.payment_gateway_configuration_alias
source: Gateway configuration alias
fr: Alias portail de configuration

# transaction.item_reference
source: Item reference
fr: Référence commande

# transaction.customer_reference
source: Customer reference
fr: Référence client

# transaction.customer_email
source: Customer email
fr: Email client

source: Transaction approved
fr: Transaction approuvée

source: Transaction canceled
fr: Transaction annulée

source: Transaction created
fr: Transaction crée

source: Transaction failed
fr: Transaction échouée

source: Transaction pending
fr: Transaction en cours

source: Transaction unverified
fr: Transaction non vérifiée

# worldline.redirection_title
source: You will be automatically redirected to our payment system
fr: Vous allez être automatiquement rediriger vers notre système de paiement

# worldline.link_message
source: If that is not the case, you can click on the following link
fr: Si ce n'est pas le cas, vous pouvez cliquer sur le lien suivant

# worldline.pay
source: Pay
fr: Payer
